\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumed Natural Strain Method (ANS)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ANS for Alleviating Membrane and Transverse Shear Locking}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tying points used to alleviate membrane and transverse shear locking are defined based on reduced integration quadrature.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The linear shape functions $N_1$ and $N_2$ associated with the nodes (above) and shape function $\bar  {N}_1$ associated with the tying point (below).}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The quadratic shape functions $N_1$, $N_2$ and $N_3$ associated with the nodes (above) and shape functions $\bar  {N}_1$ and $\bar  {N}_2$ associated with the tying points (below).}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ANS for Alleviating Curvature-Thickness Locking}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tying points used to alleviate curvature-thickness locking are defined to be coincident with the nodes.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying the Geometric Stiffness Matrix}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall Implementation Algorithm}{8}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculation of the material and geometric parts of an element tangent stiffness matrix, and element internal force vectors, using the Assumed Natural Strain method (ANS)}}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{9}{Overall Implementation Algorithm}{algocf.1}{}}
\gdef \@abspage@last{9}
